<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img id="logo" src="https://i.pinimg.com/originals/da/1f/d2/da1fd21613f8be4268b84ae4ee02b2e8.gif"
            alt="logo-hisoka">
    </header>


    <main id="contacto">
        <h1 class="navegacion">Contactame</h1>
        <form action="">

            <div>
                <label for="email">Correo electronico</label>
                <input id="email" type="email" name="email" required>

            </div>

            <div>
                <label for="nombre">Nombre</label>
                <input id="nombre" name="nombre" type="text" placeholder="aqui tu nombre">
            </div>

        </form>

    </main>


    <footer>
        <h5>Hecho por <i>fridapineda</i> en Technolochicas PRO</h5>
        <h5>
            <a href="index.html">Pagina principal</a>
        </h5>
    </footer>

</body>

</html>